:root {
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  --fire: #ff6d00;
  --electric: #64d3ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

header {
  background: var(--secondary);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 30px 0px 30px;
  position: fixed;
  top: 0%;
}

.logo{
  height: 40%
}

.navbar, .navbar-list{
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar{
  gap: 150px;
}

.navbar-list{
  gap: 30px;
}

.navbar-list li:first-child > a{
  color: var(--text-white);
  font-weight: 600;
}

.cart-icon{
  border: 1px solid var(--bg-electric);
  padding: 12px 18px;
  margin-top: 3px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

main{
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
}

#hero{
  margin-top: 65px;
  padding:70px 0;
  max-width: 1200px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.hero-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1{
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: var(--text-white);
}

.hero-info p > span{
  font-weight: 800;
}

.hero-info a{
  background-color: var(--primary);
  color: var(--text-white);
  width: 120px;
  padding: 8px 0px; 
  text-align: center;
  border-radius: 10px;
  font-size: 14px;
}

.hero-card{
  width: 300px;
  background-color: var(--secondary);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero-card-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.hero-card-top h3{
  font-weight: 600;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero-card-top span{
  background-color: var(--primary);
  border-radius: 10px;
  text-align: center;
  width: 50px;
  padding: 3px 0px;
  font-size: 14px;
}

.hero-card-bottom{
  display: flex;
  justify-content: space-between;
}

.hero-card-creator{
  display: flex;
  align-items: center;
  gap: 5px;
}

.hero-card-creator img{
  height: 40px;
  width: 40px
}

.creator-info p:first-child,
.hero-card-price p{
  color: var(--text-gray);
  font-size: 12px;
  font-weight: 300;
}

.hero-card-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.hero-card-price p:last-child, .hero-card-price span{
  font-size: 14px;
}

.hero-card-price span{
  font-weight: 800;
}

#info h2{
  font-size: 32px;
  font-weight: 800;  
}

.info-card-container{
  display: flex;
  justify-content: space-around;
  flex-direction: ;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.info-card{
  width: 300px;
  height: 300px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--secondary);
  border-radius: 20px;
  gap: 20px;  
}

.info-card img{
  width: 50px;
}

.info-card h3{
  font-weight: 600;
  font-size: 18px;
}

.info-card p {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-gray);  
}


#discover{
  padding: 70px 0;
  max-width: 1200px;
}
.discover-info{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}

.discover-info h2{
  font-size: 32px;
  font-weight: 800;
  width: 45%;
}

.discover-text{
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 20px;
}

.discover-info p{
  font-size: 16px;
  font-weight: 300;
  color: var(--text-gray);
}

.discover-text a {
  color: var(--text-white);
  font-weight: 600;
  text-decoration: underline;
}

.discover-text a:hover {
  color: var(--text-gray);
}

.discover-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.discover-cards img{
  width: 30%;
}

#products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  width: 100%;
}

#products h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.category {
  background: var(--btn-bg);
  border: none;
  padding: 10px 15px;
  color: var(--bg-white);
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background: var(--primary);
}

.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
}

.product{
  background-color: var(--secondary);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.product-top,
.product-mid,
.product-bot{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3{
  font-size: 16px;
  font-weight: 600;
}

.product-top p,
.product-user p {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-gray);
}

.product-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-mid span {
  font-weight: 800;
}

.product-offer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.offer-time {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}

.offer-time img {
  width: 20px;
}

.btn-add{
  background-color: var(--primary);
  border: none;
  padding: 10px 35px;
  color: var(--text-white);
  border-radius: 10px;
  cursor: pointer;
}

footer{
  background: var(--background);
  color: var(--bg-white);
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px 0;
}

.footer-links{
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer a,
footer p{
  color: var(--text-gray);
  font-weight: 300;
  font-size: 18px;
}

footer a:hover{
  color: var(--text-white);
}

footer span{
  font-weight: 800;
}

